{
	"name": "@lol-archiver/lol-vo-lines-dictation",
	"version": "2.2.4",
	"description": "league of legends champion voice lines dictation",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lol-archiver/lol-vo-lines-dictation.git"
	},
	"private": true,
	"sideEffects": false,
	"type": "module",
	"typesSource": [
		"node"
	],
	"engines": {
		"node": ">=24"
	},
	"files": [
		"make-catalog.js",
		"file-id.js"
	],
	"main": "./make-catalog.js",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^25.7.0",
		"eslint": "^10.3.0",
		"globals": "^17.6.0"
	}
}
