{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "0: 生成目录",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/@src/index.js",
			"runtimeExecutable": "node.exe",
			"args": [
				"${file}"
			],
			"console": "integratedTerminal",
		}
	]
}